: cascade base::wrapper
: block content {
<div class="row">
    <div class="span12">
        <div class="company-catalog-row">
            <h2 class="light"><: $l('Catálogo de Empresas') :></h2>
            <hr />
        </div>
        <ol class="companies">
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
            <li>
                <img src="<: $static_uri :>/company/google-medium.png" alt="Logo Google" />
                <div class="data">
                    <h4>Google do Brasil</h4>
                    <span class="website">www.google.com.br</span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> São Paulo</span><br>
                    <span class="open-positions">16 ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="#" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="#" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</div>
: }
