: cascade public::wrapper
: block content {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Catálogo de Empresas') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div id="company-catalog" class="content">
    <div class="row">
        <div class="col-md-12">

            <div class="row">
:           for $companies -> $c {
                <div class="col-md-3">
                    <div class="content-block">
                        <div class="data">
                            <h2><: $c.name :></h2>
                            <hr>

                            <p><img src="<: $uri('/company/' ~ $c.name_in_url ~ '/avatar/catalog.png') :>" alt="Logo <: $c.name :>" width="100%" /></p>

                            <p>
:                               if $c.city {
                                <span class="glyphicon glyphicon-map-marker"></span> <: $c.city :><br>
:                               }
:                               if $c.website {
                                <small><a href="<: $c.website :>" target="_blank"><: $c.website :></a></small>
:                               }
                            </p>

                            <hr>

                            <small><:
                                $c.open_positions;
                                if $c.open_positions == 1 {
                                    " vaga";
                                }
                                else {
                                    " vagas";
                                }
                            :></small>
                            <a href="<: $uri('/company/' ~ $c.name_in_url) :>" class="btn btn-primary pull-right">
:                               $l('Ver empresa')
                            </a>

                            <div class="clearfix"></div>
                        </div><!-- end .data -->
                    </div><!-- end .content-block -->
                </div><!-- end .col-md-3 -->
    :       }
            </div>

        </div><!-- end .col-md-12 -->
    </div><!-- end .row -->
</div><!-- end #company-catalog.content -->
: }
