: cascade public::wrapper
: block content {
<div class="row">
    <div class="span12">
        <div class="company-catalog-row">
            <h2 class="light"><: $l('Catálogo de Empresas') :></h2>
            <hr />
        </div>
        <ol class="companies">
:       for $companies -> $c {
            <li>
                <img src="http://lorempixel.com/200/170/abstract" alt="Logo <: $c.name :>" />
                <div class="data">
                    <h4><: $c.name :></h4>
                    <span class="website"><: $c.website :></span><br><br>
                    <span class="city"><i class="icon-map-marker"></i> <: $c.city :></span><br>
                    <span class="open-positions"><: $c.open_positions :> ofertas disponíveis</span><br>
                    <hr>
                    <div class="text-center">
                        <a href="<: $uri('/company/' ~ $c.name_in_url) :>" class="btn-small btn-util"><: $l('Ver empresa') :></a>
                        <a href="<: $uri('/jobs/company/' ~ $c.name_in_url) :>" class="btn-small btn-important"><: $l('Ver vagas') :></a>
                    </div>
                </div>
            </li>
:       }
        </ol>
    </div>
</div>
: }
