: cascade public::wrapper
: block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Empresa:') :> <: $c.name :></h1>

            <div class="pull-right">
                <a href="#" class="btn btn-primary">
                    <span class="glyphicon glyphicon-share"></span> <: $l('Compartilhar') :>
                </a>
            </div><!-- end .pull-right -->

            <div class="clearfix"></div>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="single-company">
    <!-- company info -->
    <div class="row">

        <div class="col-md-6">
            <div class="content-block">

                <h2><: $l('A Empresa') :></h2>
                <hr>

                <div id="company-logo" class="pull-left">
                    logo
                </div>

                <div id="company-info" class="pull-left">
                    <ul>
:                       for $c.websites -> $website {
                        <li><span class="glyphicon glyphicon-globe"></span> <: $website :></li>
:                       }
:                       for $c.emails -> $email {
                        <li><span class="glyphicon glyphicon-envelope"></span> <: $email :></li>
:                       }
:                       for $c.phones -> $phone {
                        <li><span class="glyphicon glyphicon-earphone"></span> <: $phone :></li>
:                       }
                    </ul>
                </div>

                <div class="clearfix"></div>
                <p><: $c.description :></p>

:#              <p class="lead">Redes Sociais: </p>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6">
            <div class="content-block">

                <h2><: $l('Localização') :></h2>

                <hr>
:               if !$c.addresses.size() {
                    <p>A empresa não inseriu um endereço público.</p>
:               }

                <!--iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CZmK8f958A74FQBZKAIdv17U-ik_ePT84GdkiDH0UAfsfeodrg&amp;q=2511+Gallatin+Ave,+Nashville&amp;aq=&amp;sll=36.195542,-86.742978&amp;sspn=0.009386,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=2511+Gallatin+Ave,+Nashville,+Davidson,+Tennessee+37206&amp;ll=36.195542,-86.742983&amp;spn=0.150156,0.338173&amp;t=m&amp;z=12&amp;output=embed"></iframe-->
:               for $c.addresses -> $formatted_address {
                <p><span class="glyphicon glyphicon-map-marker"></span> <: $formatted_address :></p>
:               }

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->

    <div class="row">

        <div class="col-md-12">
            <h2><: $l('Vagas nessa empresa:') :></h2>
        </div>

:       for $c.jobs -> $j {
        <!-- one-job start -->
        <div class="col-md-4">
            <div class="one-job">
                <div class="job-title">
                    <h2><: $j.title :></h2>
                </div>
                em <strong><: $c.name :></strong>

                <div class="job-description">
                    <p><: $j.description :></p>
                </div>

                <div class="job-meta">
                    <div class="job-date">
                        <span>Publicado em <: $j.created_at.strftime('%d de %B de %Y') :></span>
                    </div>
                    <ul class="job-meta-info">
:                       if $j.city {
                        <li><span class="glyphicon glyphicon-map-marker"></span> <: $j.city :></li>
:                       }
                        <li><strong>$</strong> <: $j.salary :></li>
                        <li><a href="<: $uri('/job/' ~ $j.id) :>" class="btn btn-danger"><: $l('Ver vaga') :></a></li>
                    </ul>
                </div>

            </div>
        </div><!-- end one-job -->
:       } else {
        <div class="col-md-12">
            <div class="content-block">
                <p class="lead"><: $l('A empresa ainda não inseriu nenhuma vaga de emprego.') :></p>
            </div>
        </div>
:       }

    </div><!-- end .row -->
</div><!-- end #single-company.content -->

: }
