:cascade company::wrapper
:block content -> {

:block main_form | fif($fields) -> {
<form action="<: $form_action_uri :>" method="post" id="jobs_form">
<input type="hidden" name="job.create_or_update.id" />
<input type="hidden" name="job.create_or_update.required_attributes" id="required_attributes_field" />
<input type="hidden" name="job.create_or_update.desired_attributes" id="desired_attributes_field" />

<h2 class="underlined">
    <: $l('Adicionar anúncio de vaga') # ou atualizar :>
    <div class="pull-right">
        <select name="job.create_or_update.status">
            <option value="active"><: $l('Vaga ativa') :></option>
            <option value="canceled"><: $l('Vaga inativa') :></option>
        </select>
    </div>
</h2>

<div class="jobs-form-basic-info-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Informações básicas') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <div class="row-fluid">
                <div class="controls-row input-container">
                    <div class="icon-placeholder"><i class="icon-pencil"></i></div>
                    <input type="text" class="flat-input span12" placeholder="Título" name="job.create_or_update.title" />
                </div>
                <div class="controls-row input-container">
                    <div class="icon-placeholder"><i class="icon-map-marker"></i></div>
                    <input type="text" class="flat-input span12" placeholder="Local / Endereço" name="job.create_or_update.location" />
                </div>
                <div class="controls-row">
                    <div class="input-container span6">
                        <div class="icon-placeholder"><i class="icon-phone"></i></div>
                        <input type="text" class="flat-input span12" placeholder="Fone" name="job.create_or_update.phone" />
                    </div>
                    <div class="input-container span6">
                        <div class="icon-placeholder"><i class="icon-envelope"></i></div>
                        <input type="text" class="flat-input span12" placeholder="E-mail" name="job.create_or_update.email" />
                    </div>
                </div>
                <div class="controls-row input-container">
                    <div class="icon-placeholder"><i class="icon-group"></i></div>
                    <input type="text" class="flat-input span6" placeholder="Quantidade de Vagas" name="job.create_or_update.vacancies" />
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="row-fluid">
                <div class="controls-row input-container">
                    <div class="icon-placeholder"><i class="icon-comment-alt"></i></div>
                    <textarea class="flat-input span12" rows="7" placeholder="Descrição da Vaga" name="job.create_or_update.description"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jobs-form-contract-salary-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Contrato, Relacionamento & Salário') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <div data-toggle="buttons-radio" class="btn-radio relationship-buttons">
                <button class="btn btn-flat btn-small btn-red" type="button">CLT</button>
                <button class="btn btn-flat btn-small btn-green" type="button">PJ</button>
                <button class="btn btn-flat btn-small btn-blue" type="button">Estágio</button>
                <button class="btn btn-flat btn-small btn-purple" type="button">Freelance</button>
            </div>
        </div>
        <div class="span6">
            <h5>Horário de trabalho</h5>
            <div class="row-fluid">
                <div class="controls-row">
                    <div class="span9">
                        <div class="input-container span5">
                            <div class="icon-placeholder"><i class="icon-time"></i></div>
                            <input type="text" class="flat-input span12" placeholder="Horas" name="job.create_or_update.contract_hour_count" />
                        </div>
                        <div class="span2 between-inputs-label">por</div>
                        <select name="job.create_or_update.contract_hours_by" class="flat-input span5">
                            <option value="">Período</option>
                            <option value="daily">Dia</option>
                            <option value="weekly">Semana</option>
                            <option value="monthly">Mês</option>
                            <option value="project">Projeto completo</option>
                        </select>
                    </div>
                    <div class="span3">
                        <label class="checkbox"><input type="checkbox" name="job.create_or_update.is_at_office" value="1"> Presencial</label>
                    </div>
                </div>
            </div>
            <h5>Pagamento</h5>
            <div class="row-fluid">
                <div class="controls-row">
                    <div class="input-container span7">
                        <div class="icon-placeholder"><i class="icon-dollar"></i></div>
                        <input type="text" class="flat-input span12" placeholder="Salário" name="job.create_or_update.wages" />
                    </div>
                    <div class="span1 between-inputs-label">por</div>
                    <select name="job.create_or_update.wages_for" class="flat-input span4">
                        <option value="">Período</option>
                        <option value="hour">Hora</option>
                        <option value="month">Mês</option>
                        <option value="project">Projeto completo</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
: }

<div class="jobs-form-requirements-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Requisitos') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <form class="requirements">
            <h4 class="form-label"><: $l('Necessário conhecimento em:') :></h4>
            <div class="row-fluid">
                <div class="span12">
                    <div class="add_requirements">
                        <button class="btn-small btn-action" type="submit"><: $l('Adicionar') :></button>
                        <input type="text" class="flat-input input-block-level" placeholder="Digite separado por vírgula" />
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <ul class="requirements required_attributes">
:                     for $required_attributes -> $attr {
                        <li><: $attr :> <a href="#" class="remove-requirement"><i class="icon-remove-sign"></i></a></li>
:                     }
                    </ul>
                </div>
            </div>
            </form>
        </div>
        <div class="span6">
            <form class="requirements">
            <h4 class="form-label"><: $l('Não obrigatório, mas desejável:') :></h4>
            <div class="row-fluid">
                <div class="span12">
                    <div class="add_requirements">
                        <button class="btn-small btn-action" type="submit"><: $l('Adicionar') :></button>
                        <input type="text" class="flat-input input-block-level" placeholder="Digite separado por vírgula" />
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <ul class="requirements desirable_attributes">
:                     for $desired_attributes -> $attr {
                        <li><: $attr :> <a href="#" class="remove-requirement"><i class="icon-remove-sign"></i></a></li>
:                     }
                    </ul>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>

<hr class="thick" />

<div class="text-right">
    <button type="reset" class="btn-small btn-important" form="jobs_form"><: $l('Cancelar') :></button>
    <button type="submit" class="btn-small btn-save" form="jobs_form"><: $l('Salvar') :></button>
</div>
: }
