:cascade company::wrapper
:block content -> {

:block main_form | fif($fields) -> {
<form action="<:# TODO :>" method="post" id="jobs_form">
<h2 class="underlined">
    <: $l('Adicionar anúncio de vaga') :>
    <div class="pull-right">
        <select name="active">
            <option value="1"><: $l('Vaga ativa') :></option>
            <option value="0"><: $l('Vaga inativa') :></option>
        </select>
    </div>
</h2>

<div class="jobs-form-basic-info-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Informações básicas') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <div class="controls-row">
                <input type="text" class="flat-input span6" placeholder="Título" />
            </div>
            <div class="controls-row">
                <input type="text" class="flat-input span6" placeholder="Local / Endereço" />
            </div>
            <div class="controls-row">
                <input type="text" class="flat-input span3" placeholder="Fone" />
                <input type="text" class="flat-input span3" placeholder="E-mail" />
            </div>
            <div class="controls-row">
                <input type="text" class="flat-input span6" placeholder="Quantidade de Vagas" />
            </div>
        </div>
        <div class="span6">
            <div class="controls-row">
                <textarea class="span6 flat-input" rows="7" placeholder="Descrição da Vaga"></textarea>
            </div>
        </div>
    </div>
</div>

<div class="jobs-form-contract-salary-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Contrato & Salário') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <div class="controls-row">
                <input type="text" class="flat-input span3" placeholder="Salário" />
                <input type="text" class="flat-input span3" placeholder="Duração do Contrato" />
            </div>
            <div class="controls-row">
                <select class="span3">
                    <option selected>Forma de contratação</option>
                    <option value="clt">CLT</option>
                    <option value="pj">PJ</option>
                    <option value="internship">Estágio</option>
                    <option value="other">Outro</option>
                </select>
                <div class="span3">
                    <label class="checkbox"><input type="checkbox"> Presencial</label>
                </div>
            </div>
        </div>
        <div class="span6">
            <h4 class="form-label"><: $l('Período & Relacionamento') :></h4>
            <div data-toggle="buttons-radio" class="btn-radio">
                <button class="btn btn-flat btn-small btn-red" type="button">Integral</button>
                <button class="btn btn-flat btn-small btn-green" type="button">Meio período</button>
                <button class="btn btn-flat btn-small btn-blue" type="button">Estágio</button>
                <button class="btn btn-flat btn-small btn-purple" type="button">Freelance</button>
            </div>
        </div>
    </div>
</div>
</form>
: }

<div class="jobs-form-requirements-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Requisitos') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <h4 class="form-label">Necessário conhecimento em:</h4>
            <div class="row">
                <div class="span6">
                    <input type="text" class="flat-input input-requirements" placeholder="Digite separado por vírgula" />
                    <button class="btn-small btn-action" type="button">Adicionar</button>
                </div>
            </div>
            <div class="row">
                <div class="span6">
                    <ul class="requirements">
                        <li>Moose</li>
                        <li>Catalyst</li>
                        <li>PSGI</li>
                        <li>Plack</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span6">
            <h4 class="form-label">Não obrigatório, mas desejável:</h4>
            <div class="controls-row">
                <input type="text" class="flat-input input-requirements" placeholder="Digite separado por vírgula" />
                <button class="btn-small btn-action" type="button">Adicionar</button>
            </div>
            <div class="row">
                <div class="span6">
                    <ul class="requirements">
                        <li>Moose</li>
                        <li>Catalyst</li>
                        <li>PSGI</li>
                        <li>Plack</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="thick" />

<div class="text-right">
    <button type="reset" class="btn-small btn-important" form="jobs_form"><: $l('Cancelar') :></button>
    <button type="submit" class="btn-small btn-save" form="jobs_form"><: $l('Salvar') :></button>
</div>
: }
