:cascade company::wrapper
:block content -> {

:block main_form | fif($fields) -> {
<form action="<: $form_action_uri :>" method="post" id="jobs_form">
<input type="hidden" name="job.create_or_update.id" />
<input type="hidden" name="job.create_or_update.required_attributes" id="required_attributes_field" />
<input type="hidden" name="job.create_or_update.desired_attributes" id="desired_attributes_field" />

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <div class="pull-right form-inline">
                <select class="form-control" name="job.create_or_update.status">
                    <option value="active"><: $l('Vaga ativa') :></option>
                    <option value="canceled"><: $l('Vaga inativa') :></option>
                </select>
            </div>

            <h1 class="underlined"><: $l('Novo Anúncio') :></h1>

            <div class="clearfix"></div>
        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div id="account-add_job" class="content">
    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2>Informações Básicas</h2>
                <hr>

                <div class="form-group">
                    <label class="sr-only" for="job.create_or_update.title">Título da vaga</label>
                    <input class="form-control" name="job.create_or_update.title" placeholder="Título da vaga">
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="sr-only" for="job.create_or_update.phone">Fone</label>
                            <input class="form-control" name="job.create_or_update.phone" placeholder="Telefone">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="sr-only" for="job.create_or_update.email">Email</label>
                            <input class="form-control" name="job.create_or_update.email" placeholder="Email">
                        </div>
                    </div>
                </div>

                <span>Pagamento: </span>
                <div class="form-inline">

                    <div class="form-group">
                        <label class="sr-only" for="salary">$ Valor</label>
                        <input type="text" class="form-control" name="job.create_or_update.salary" placeholder="$ Valor">
                    </div>

                    <div class="form-group">&nbsp;por&nbsp;</div>

                    <div class="form-group">
                        <label class="sr-only" for="period">Período</label>
                        <select name="period" class="form-control">
                            <option>Dia</option>
                            <option>Semana</option>
                            <option>Mês</option>
                        </select>
                    </div>
                </div><!-- end .form-inline -->

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2>Descrição</h2>
                <hr>

                <div class="form-group">
                    <label class="sr-only" for="job.create_or_update.description">Descrição da vaga</label>
                    <textarea rows="7" class="form-control" name="job.create_or_update.description" placeholder="Descrição da vaga"></textarea>
                </div>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->
    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2>Contrato &amp; Relacionamento</h2>
                <hr>

                <p>Tipo de Relacionamento</p>

                <div data-toggle="buttons">
                    <label class="btn btn-danger">
                        <input type="checkbox" name="relationship" value="clt">CLT
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" name="relationship" value="pj">PJ
                    </label>
                    <label class="btn btn-success">
                        <input type="checkbox" name="relationship" value="intern">Estágio
                    </label>
                    <label class="btn btn-warning">
                        <input type="checkbox" name="relationship" value="freelance">Freelance
                    </label>
                </div><!-- end data-toggle -->

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2>Local &amp; Horário</h2>
                <hr>

                <span>Horário de trabalho:</span>

                <div class="form-inline">

                    <div class="form-group">
                        <label class="sr-only" for="amount">Quantidade</label>
                        <input type="text" class="form-control" name="amount" placeholder="Quantidade">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="time">Tempo</label>
                        <select name="time" class="form-control">
                            <option>Horas</option>
                            <option>Dias</option>
                            <option>Semanas</option>
                        </select>
                    </div>

                    <div class="form-group">&nbsp;por&nbsp;</div>

                    <div class="form-group">
                        <label class="sr-only" for="period">Período</label>
                        <select name="period" class="form-control">
                            <option>Dia</option>
                            <option>Semana</option>
                            <option>Mês</option>
                        </select>
                    </div>
                </div><!-- end .form-inline -->

                <br>

                <div class="form-group">
                    <label class="sr-only" for="job.create_or_update.location">Local de Trabalho</label>
                    <input type="text" class="form-control" placeholder="Local de trabalho" name="job.create_or_update.location" />
                </div>

                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"name="job.create_or_update.is_at_office" value="1"> Presença obrigatória
                        </label>
                    </div>
                </div>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->
    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2>Requisitos Obrigatórios</h2>
                <hr>

                <p>Necessário conhecimentos em:</p>

                <div class="input-group">
                    <label class="sr-only" for="requirements">Requisitos obrigatórios</label>
                    <input type="text" placeholder="Digite separado por vírgula" name="requirements" class="form-control"/>
                    <span class="input-group-btn">
                        <input type="button" class="btn btn-warning add_tags" value="Adicionar"/>
                    </span>
                </div><!-- end .input-group -->

                <ul class="requirements"></ul>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2>Não obrigatório, mas desejável</h2>
                <hr>

                <p>Desejável conhecimentos em:</p>

                <div class="input-group">
                    <label class="sr-only" for="desirable">Requisitos desejaveis</label>
                    <input type="text" placeholder="Digite separado por vírgula" name="desirable" class="form-control"/>
                    <span class="input-group-btn">
                        <input type="button" class="btn btn-warning add_tags" value="Adicionar"/>
                    </span>
                </div><!-- end .input-group -->

                <ul class="requirements"></ul>
            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->
    <div class="row">

        <div class="col-md-12">
            <div class="pull-right">
                <button type="reset" class="btn btn-danger" form="jobs_form"><: $l('Cancelar') :></button>
                <button type="submit" class="btn btn-success" form="jobs_form"><: $l('Salvar') :></button>
            </div>
            <div class="clearfix"></div>
        </div>

    </div><!-- end .row -->
</div><!-- end account-add_job -->


: }
: }
