:cascade company::wrapper
:block content -> {

:block main_form | fif($fields) -> {
<form action="<: $form_action_uri :>" method="post" id="jobs_form">

<input type="hidden" name="job.create_or_update.id" />
<input type="hidden" name="job.create_or_update.required_attributes" id="required_attributes_field" />
<input type="hidden" name="job.create_or_update.desired_attributes" id="desired_attributes_field" />

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

:           if ($is_update) {
            <div class="pull-right form-inline">
                <select class="form-control" name="job.create_or_update.status">
                    <option value="active"><: $l('Vaga ativa') :></option>
                    <option value="canceled"><: $l('Vaga inativa') :></option>
                </select>
            </div>
:           }

            <h1 class="underlined"><: $l('Novo Anúncio') :></h1>

            <div class="clearfix"></div>
        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div id="account-add_job" class="content">
:   if ($messages && $messages.count()) {
        <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <h4><: $l('Erro ao salvar') :></h4>
            <ul>
:           for $messages.messages -> $message {
                <li><: $lm($message); :></li>
:           }
            </ul>
        </div>
:   }
:   if ($is_success) {
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <h4><: $l('Dados salvos com sucesso') :></h4>
        </div>
:   }

    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Informações Básicas') :></h2>
                <hr>

                <div class="form-group">
                    <label class="sr-only" for="job.create_or_update.title">Título da vaga</label>
                    <input class="form-control" name="job.create_or_update.title" placeholder="Título da vaga">
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="sr-only" for="job.create_or_update.phone">Fone</label>
                            <input class="form-control" name="job.create_or_update.phone" placeholder="Telefone">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="sr-only" for="job.create_or_update.email">Email</label>
                            <input class="form-control" name="job.create_or_update.email" placeholder="Email">
                        </div>
                    </div>
                </div>

                <span>Pagamento: </span>
                <div class="form-inline">

                    <div class="form-group">
                        <label class="sr-only" for="salary">$ Valor</label>
                        <input type="text" class="form-control" name="job.create_or_update.wages" placeholder="$ Valor">
                    </div>

                    <div class="form-group">&nbsp;por&nbsp;</div>

                    <div class="form-group">
                        <label class="sr-only" for="period">Período</label>
                        <select name="job.create_or_update.wages_for" class="form-control">
                            <option value="project">Projeto</option>
                            <option value="month" selected>Mês</option>
                            <option value="week">Semana</option>
                            <option value="day">Dia</option>
                        </select>
                    </div>
                </div><!-- end .form-inline -->

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Descrição') :></h2>
                <hr>

                <div class="form-group">
                    <label class="sr-only" for="job.create_or_update.description">Descrição da vaga</label>
                    <textarea rows="7" class="form-control" name="job.create_or_update.description" placeholder="Descrição da vaga"></textarea>
                </div>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->
    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Contrato & Relacionamento') :></h2>
                <hr>

                <p>Tipo de Relacionamento</p>

                <div data-toggle="buttons">
                    <label class="btn btn-danger">
                        <input type="radio" name="job.create_or_update.contract_type" value="clt">CLT
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="job.create_or_update.contract_type" value="pj">PJ
                    </label>
                    <label class="btn btn-success">
                        <input type="radio" name="job.create_or_update.contract_type" value="internship">Estágio
                    </label>
                    <label class="btn btn-warning">
                        <input type="radio" name="job.create_or_update.contract_type" value="freelance">Freelance
                    </label>
                </div><!-- end data-toggle -->

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Local & Horário') :></h2>
                <hr>

                <span>Horário de trabalho:</span>

                <div class="form-inline">

                    <div class="form-group">
                        <label class="sr-only" for="amount">Quantidade</label>
                        <input type="text" class="form-control" name="job.create_or_update.hours" placeholder="Quantidade">
                    </div>

                    <div class="form-group"> &nbsp;horas&nbsp;por&nbsp; </div>

                    <div class="form-group">
                        <label class="sr-only" for="period">Período</label>
                        <select name="job.create_or_update.hours_by" class="form-control">
                            <option value="day">Dia</option>
                            <option value="week">Semana</option>
                            <option value="month">Mês</option>
                        </select>
                    </div>
                </div><!-- end .form-inline -->

                <br>

                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="sr-only" for="address">Local de Trabalho</label>
                        <div class="col-lg-12">
                            <input type="text" class="form-control" placeholder="Local de trabalho" name="job.create_or_update.address" id="address" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-6">
                            <input type="text" class="form-control" placeholder="Cidade" name="job.create_or_update.city" id="city" />
                        </div>
                        <div class="col-lg-6">
                            <select name="job.create_or_update.state" class="form-control">
                                <option value="">Estado</option>
                                <option value="ac">Acre</option>
                                <option value="al">Alagoas</option>
                                <option value="ap">Amapá</option>
                                <option value="am">Amazonas</option>
                                <option value="ba">Bahia</option>
                                <option value="ce">Ceará</option>
                                <option value="df">Distrito Federal</option>
                                <option value="es">Espírito Santo</option>
                                <option value="go">Goiás</option>
                                <option value="ma">Maranhão</option>
                                <option value="mt">Mato Grosso</option>
                                <option value="ms">Mato Grosso do Sul</option>
                                <option value="mg">Minas Gerais</option>
                                <option value="pa">Pará</option>
                                <option value="pb">Paraíba</option>
                                <option value="pr">Paraná</option>
                                <option value="pe">Pernambuco</option>
                                <option value="pi">Piauí</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="rn">Rio Grande do Norte</option>
                                <option value="rs">Rio Grande do Sul</option>
                                <option value="ro">Rondônia</option>
                                <option value="rr">Roraima</option>
                                <option value="sc">Santa Catarina</option>
                                <option value="sp">São Paulo</option>
                                <option value="se">Sergipe</option>
                                <option value="to">Tocantins</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="job.create_or_update.is_at_office" value="1"> Presença obrigatória
                        </label>
                    </div>
                </div>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->
</div><!-- end account-add_job -->

</form>
: }

    <div class="row">

        <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Requisitos obrigatórios') :></h2>
                <hr>

                <p>Necessário conhecimentos em:</p>

                <form class="requirements">
                <div class="input-group add_requirements">
                    <label class="sr-only" for="required_attributes">Requisitos obrigatórios</label>
                    <input type="text" placeholder="Digite separado por vírgula" id="required_attributes" class="form-control"/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-warning">Adicionar</button>
                    </span>
                </div><!-- end .input-group -->

                <ul class="requirements required_attributes">
:               for $required_attributes -> $attr {
                    <li><: $attr :> <a href="#" class="remove-requirement"><i class="icon-remove-sign"></i></a></li>
:               }
                </ul>
                </form>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

         <div class="col-md-6">
            <div class="content-block">
                <h2><: $l('Não obrigatório, mas desejável') :></h2>
                <hr>

                <p>Desejável conhecimentos em:</p>

                <form class="requirements">
                <div class="input-group add_requirements">
                    <label class="sr-only" for="desired_attributes">Requisitos desejaveis</label>
                    <input type="text" placeholder="Digite separado por vírgula" id="desired_attributes" class="form-control"/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-warning">Adicionar</button>
                    </span>
                </div><!-- end .input-group -->

                <ul class="requirements desired_attributes">
:               for $desired_attributes -> $attr {
                    <li><: $attr :> <a href="#" class="remove-requirement"><i class="icon-remove-sign"></i></a></li>
:               }
                </ul>
                </form>
            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->
    <div class="row">

        <div class="col-md-12">
            <div class="pull-right">
                <button type="reset" class="btn btn-danger" form="jobs_form"><: $l('Cancelar') :></button>
                <button type="submit" class="btn btn-success" form="jobs_form"><: $l('Salvar') :></button>
            </div>
            <div class="clearfix"></div>
        </div>

    </div><!-- end .row -->


: }
