:cascade company::wrapper
:block content -> {
<h2 class="underlined"><: $l('Minha conta') :></h2>

<div class="company-data-basic-info-row">
    <div class="row">
        <div class="span12">
            <h3 class="underlined"><: $l('Informações básicas') :></h3>
        </div>
    </div>
    <div class="row">
        <div class="span2">
            <h4>Avatar</h4>
        </div>
        <div class="span4">
            <h4><: $c.name :> <a href="#" class="update-data"><: $l('Alterar') :></a></h4>
            <p><: $c.email :> <a href="#" class="update-data"><: $l('Alterar') :></a></p>

:#          TODO: real i18n
:           if $c.open_positions == 0 {
            <p><: $l('Nenhuma vaga cadastrada') :></p>
:           } elsif $c.open_positions == 1 {
            <p><: $l('1 vaga cadastrada') :></p>
:           } else {
            <p><: $c.open_positions ~ $l(' vagas cadastradas') :></p>
:           }

            <a href="<: $uri('/account/my_jobs') :>" class="btn-util btn-small"><: $l('Gerenciar anúncios') :></a>
        </div>
        <div class="span6">
            <p class="lead"><: $l('Último acesso: ') :><: $previous_login :></p>
            <button class="btn-large btn-save"><: $l('Alterar e-mail') :></button>
            <button class="btn-large btn-action"><: $l('Alterar senha') :></button>
        </div>
    </div>
</div>

<div class="row">
    <div class="span6">
        <h3 class="underlined"><: $l('Contato & Localização') :></h3>
        <div class="row">
            <div class="span2 label-company-data">Site <img src="<: $static_uri :>/img/icon.world.png" alt="world icon" /></div>
            <div class="span4 value-company-data">
                <ul>
:               for $c.websites -> $w {
                    <li><: $w.url :></li>
:               }
                    <li><a href="" class="update-data"><: $l('Adicionar site') :></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span2 label-company-data">E-mail <img src="<: $static_uri :>/img/icon.letter.png" alt="letter icon" /></div>
            <div class="span4 value-company-data">
                <ul>
:               for $c.emails -> $e {
                    <li><: $e.email :></li>
:               }
                    <li><a href="" class="update-data"><: $l('Adicionar e-mail') :></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span2 label-company-data">Fone <img src="<: $static_uri :>/img/icon.phone.png" alt="phone icon" /></div>
            <div class="span4 value-company-data">
                <ul>
:               for $c.phones -> $p {
                    <li><: $p.phone :></li>
:               }
                    <li><a href="" class="update-data"><: $l('Adicionar telefone') :></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span2 label-company-data">Endereço <img src="<: $static_uri :>/img/icon.address.png" alt="address icon" /></div>
            <div class="span4 value-company-data">
                <ul>
:               for $c.locations -> $l {
                    <li><: $l.address :>, <: $l.city :> - <: $l.state :></li>
:               }
                    <li><a href="" class="update-data"><: $l('Adicionar endereço') :></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span6">
        <h3 class="underlined">Descrição da empresa</h3>
        <p><: $c.description :></p>
        <p><a href="#" class="update-data"><: $l('Alterar') :></a></p>
    </div>
</div>

<hr class="thick" />

: }
