:cascade company::wrapper
:block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Cadastro') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div id="account-home" class="content">
    <div class="row">

        <div class="col-md-6">
            <div id="account_data" class="content-block">

                <h2><: $l('Dados Cadastrais') :></h2>
                <hr>
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="login" class="col-lg-3 control-label">Login</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="login" placeholder="Digite o usuário" value="<: $c.login :>">
                        </div>
                        <label for="login" class="col-lg-2 control-label secundary-label">Alterar</label>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Senha</label>
                        <div class="col-lg-6">
                            <span>
                                <em>A sua senha cadastrada</em>
                            </span>
                        </div>
                        <label class="col-lg-2 control-label secundary-label"><a href="#">Alterar</a></label>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label"><: $l('Último Acesso') :></label>
                        <div class="col-lg-6">
:                           if $previous_login {
                            <span><: $previous_login :></span>
:                           } else {
                            <span><: $l('Este é seu primeiro login.'); :></span>
:                           }
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label"><: $l('Anúncios') :></label>
                        <div class="col-lg-6">
                            <span><:
                                if $c.open_positions == 0 {
                                    "Nenhum anúncio cadastrado.";
                                }
                                elsif $c.open_positions == 1 {
                                    "1 anúncio cadastrado.";
                                }
                                else {
                                    $c.open_positions;
                                    " anúncios cadastrados.";
                                }

:>
                                <small><a href="<: $uri('/account/my_jobs') :>"><: $l('Gerenciar') :></a></small>
                            </span>
                        </div>
                    </div>
                </div>

            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6">
            <div id="account_contacts" class="content-block">

                <h2><: $l('Contatos Administrativos') :></h2>
                <hr>

                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <label for="website" class="col-lg-2 control-label"><span class="glyphicon glyphicon-globe"></span></label>
                        <div class="col-lg-6">
                            <input type="url" class="form-control" id="website" placeholder="Website">
                            <small><a class="add-link" href="#">Adicionar site</a></small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="col-lg-2 control-label"><span class="glyphicon glyphicon-envelope"></span></label>
                        <div class="col-lg-6">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <small><a class="add-link" href="#">Adicionar email</a></small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="col-lg-2 control-label"><span class="glyphicon glyphicon-earphone"></span></label>
                        <div class="col-lg-6">
                            <input type="tel" class="form-control" id="phone" placeholder="Telefone">
                            <small><a class="add-link" href="#">Adicionar telefone</a></small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="address" class="col-lg-2 control-label"><span class="glyphicon glyphicon-map-marker"></span></label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="address" placeholder="Endereço">
                            <small><a class="add-link" href="#">Adicionar endereço</a></small>
                        </div>
                    </div>

                </form>


            </div><!-- end .content-block -->
        </div><!-- end .col-md-6 -->

    </div><!-- end .row -->

</div><!-- end #account-home.content -->
: }
