: cascade base::wrapper
: block content {
<form class="container-fluid" action="<: $uri('/company/login') :>" method="post">
    <div class="row-fluid">
        <div class="span5">
            <h4 class="underline-block"><: $l('Já tenho uma conta') :></h4>
            <p>
                <input type="text" name="login" placeholder="login" class="input-block-level flat-input" />
            </p>
            <p>
                <input type="password" name="password" placeholder="senha" class="input-block-level flat-input" />
            </p>
            <p class="text-right">
                <button type="submit" class="btn-action flat-input btn-small"><: $l('Entrar') :></button>
            </p>
        </div>
        <div class="span6 offset1">
            <h4><: $l('Ainda não é cadastrado?') :></h4>
            <p><: $l('Crie uma conta gratuita e encontre os melhores profissionais em todo o Brasil') :></p>
            <a class="btn-important btn-large" href="<: $uri('/company/register') :>">Cadastre-se</a>
        </div>
    </div>
</form>
: }
