: cascade public::wrapper
: block content {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Fazer Login') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="company-login">
    <div class="row">

        <div class="col-md-12">
            <div class="content-block">
                <div class="row">

                    <div class="col-md-6">
                        <form id="form-company-login" action="<: $uri('/account/login') :>" method="post">
                            <p class="lead">Faça login</p>

                            <div class="form-group">
                                <label class="sr-only" for="login">Login</label>
                                <input type="text" name="login" class="form-control" placeholder="Login" />
                            </div>

                            <div class="form-group">
                                <label class="sr-only" for="password">Senha</label>
                                <input type="password" name="password" class="form-control" placeholder="Senha" />
                            </div>

                            <div class="form-group form-inline">
                                <input class="btn btn-success" type="submit" value="Entrar" />
:# TODO                         <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <form id="form-company-signup" action="<: $uri('/account/pre_register') :>" method="post">

                            <p class="lead">Ou cadastre sua empresa:</p>

                            <div class="form-group">
                                <label class="sr-only" for="name">Nome da empresa</label>
                                <input type="text" placeholder="Nome da empresa" name="company.pre_register.name" class="form-control"  />
                            </div>

                            <div class="form-group">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="login">E-mail</label>
                                            <input type="email" placeholder="E-mail" name="company.pre_register.email" class="form-control" />
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="phone">Telefone</label>
                                            <input type="tel" placeholder="Telefone (opcional)" name="company.pre_register.phone" class="form-control" />
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="sr-only" for="address">Endereço</label>
                                <input type="text" placeholder="Endereço (opcional)" name="company.pre_register.address" class="form-control"  />
                            </div>


                            <div class="form-group">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="city">Cidade</label>
                                            <input type="text" placeholder="Cidade" name="company.pre_register.city" class="form-control"  />
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="company.pre_register.state">Estado</label>
                                            <select name="state" class="form-control">
                                                <option value="">Estado</option>
                                                <option value="ac">Acre</option>
                                                <option value="al">Alagoas</option>
                                                <option value="ap">Amapá</option>
                                                <option value="am">Amazonas</option>
                                                <option value="ba">Bahia</option>
                                                <option value="ce">Ceará</option>
                                                <option value="df">Distrito Federal</option>
                                                <option value="es">Espírito Santo</option>
                                                <option value="go">Goiás</option>
                                                <option value="ma">Maranhão</option>
                                                <option value="mt">Mato Grosso</option>
                                                <option value="ms">Mato Grosso do Sul</option>
                                                <option value="mg">Minas Gerais</option>
                                                <option value="pa">Pará</option>
                                                <option value="pb">Paraíba</option>
                                                <option value="pr">Paraná</option>
                                                <option value="pe">Pernambuco</option>
                                                <option value="pi">Piauí</option>
                                                <option value="rj">Rio de Janeiro</option>
                                                <option value="rn">Rio Grande do Norte</option>
                                                <option value="rs">Rio Grande do Sul</option>
                                                <option value="ro">Rondônia</option>
                                                <option value="rr">Roraima</option>
                                                <option value="sc">Santa Catarina</option>
                                                <option value="sp">São Paulo</option>
                                                <option value="se">Sergipe</option>
                                                <option value="to">Tocantins</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group form-inline">
                                <input class="btn btn-success" type="submit" value="Criar Conta" />
                            </div>

                        </form>
                    </div>

                </div>
            </div><!-- end .content-block -->
        </div><!-- end .col-md-12 -->

    </div><!-- end .row -->
</div><!-- end #company-login.content -->

: }
