:cascade company::wrapper
:block content -> {

<h2 class="underlined">
    <: $l('Meus anúncios') :>
    <div class="pull-right"><button class="btn-util btn-large"><: $l('Adicionar novo') :></button></div>
</h2>

<table class="table my_jobs">
    <thead>
        <tr>
            <th width="10%"><: $l('Publicado em') :></th>
            <th width="10%"><: $l('Status') :></th>
            <th><: $l('Vaga') :></th>
            <th width="15%"><: $l('Ações') :></th>
            <th width="40px">&nbsp;</th>
            <th width="40px">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
:       for $jobs -> $j {
        <tr>
            <td class="published_at"><: $j.created_at.strftime('%d.%m') :></td>
:           if $j.status == 'active' {
            <td class="active">Ativo</td>
:           } else {
            <td class="inactive">Inativo</td>
:           }
            <td class="description"><strong><: $j.title :></strong> @ <: $j.city :></td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil icon-white"></i></td> <:# use javascript to go to edit page :>
            <td class="remove"><i class="icon-trash icon-white"></i></td> <:# use javascript to delete :>
        </tr>
:       }
    </tbody>
</table>

<hr class="thick" />

: }
