:cascade company::wrapper
:block content -> {

<h2 class="underlined">
    <div class="pull-right"><a href="<: $uri('/account/job/new') :>" class="btn-util btn-large"><: $l('Adicionar novo') :></a></div>
    <: $l('Meus anúncios') :>
</h2>

<table class="table my_jobs">
    <thead>
        <tr>
            <th width="10%"><: $l('Publicado em') :></th>
            <th width="10%"><: $l('Status') :></th>
            <th><: $l('Vaga') :></th>
            <th width="15%"><: $l('Ações') :></th>
            <th width="40px">&nbsp;</th>
            <th width="40px">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
:       for $jobs -> $j {
        <tr>
            <td class="published_at"><: $j.created_at.strftime('%d.%m') :></td>
:           if $j.status == 'active' {
            <td class="active"><: $l('Ativo') :></td>
:           } else {
            <td class="inactive"><: $l('Inativo') :></td>
:           }
            <td class="description"><strong><: $j.title :></strong> @ <: $j.city :></td>

:           if $j.promoted {
            <td class="promoted"><: $l('Já promovido') :></td>
:           } else {
            <td class="promote"><a href="<: $uri('/account/job/' ~ $j.id ~ '/promote') :>"><: $l('Promover') :></a></td>
: }

            <td class="edit"><a href="<: $uri('/account/job/' ~ $j.id) :>"><i class="icon-pencil icon-white"></i></a></td>
            <td class="remove"><a href="#" data-job-id="<: $j.id :>"><i class="icon-trash icon-white"></i></a></td>
        </tr>
:       }
    </tbody>
</table>

<hr class="thick" />

: }
