:cascade base::company
:block content -> {

<h2 class="underlined">
    <: $l('Meus anúncios') :>
    <div class="pull-right"><button class="btn-util btn-large"><: $l('Adicionar novo') :></button></div>
</h2>

<table class="table my_jobs">
    <thead>
        <tr>
            <th width="10%"><: $l('Publicado em') :></th>
            <th width="10%"><: $l('Status') :></th>
            <th><: $l('Vaga') :></th>
            <th width="15%"><: $l('Ações') :></th>
            <th width="40px">&nbsp;</th>
            <th width="40px">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="published_at">14.03</td>
            <td class="active">Ativo</td>
            <td class="description"><strong>Programador Front-End</strong> @ Hortolândia</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil icon-white"></i></td> <:# use javascript to go to edit page :>
            <td class="remove"><i class="icon-trash icon-white"></i></td> <:# use javascript to delete :>
        </tr>
        <tr>
            <td class="published_at">10.03</td>
            <td class="active">Ativo</td>
            <td class="description"><strong>Programador Front-End</strong> @ Hortolândia</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil icon-white"></i></td>
            <td class="remove"><i class="icon-trash icon-white"></i></td>
        </tr>
        <tr>
            <td class="published_at">20.02</td>
            <td class="inactive">Inativo</td>
            <td class="description"><strong>Programador Front-End</strong> @ Hortolândia</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil icon-white"></i></td>
            <td class="remove"><i class="icon-trash icon-white"></i></td>
        </tr>
        <tr>
            <td class="published_at">01.02</td>
            <td class="active">Ativo</td>
            <td class="description"><strong>Programador Front-End</strong> @ Hortolândia</td>
            <td class="already_promoted">Já promovido</td>
            <td class="edit"><i class="icon-pencil icon-white"></i></td>
            <td class="remove"><i class="icon-trash icon-white"></i></td>
        </tr>
    </tbody>
</table>

<hr class="thick" />

: }
