:cascade base::company
:block content -> {

<h2 class="underlined">
    <: $l('Meus anúncios') :>
    <div class="pull-right"><button class="btn-util btn-large"><: $l('Adicionar novo') :></button></div>
</h2>

<table class="table">
    <thead>
        <tr>
            <th><: $l('Publicado em') :></th>
            <th><: $l('Status') :></th>
            <th><: $l('Vaga') :></th>
            <th><: $l('Ações') :></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="published_at">14.03</td>
            <td class="active">Ativo</td>
            <td>Programador Front-End</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil"></i></td>
            <td class="remove"><i class="icon-trash"></i></td>
        </tr>
        <tr>
            <td class="published_at">14.03</td>
            <td class="active">Ativo</td>
            <td>Programador Front-End</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil"></i></td>
            <td class="remove"><i class="icon-trash"></i></td>
        </tr>
        <tr>
            <td class="published_at">14.03</td>
            <td class="inactive">Inativo</td>
            <td>Programador Front-End</td>
            <td class="promote">Promover</td>
            <td class="edit"><i class="icon-pencil"></i></td>
            <td class="remove"><i class="icon-trash"></i></td>
        </tr>
        <tr>
            <td class="published_at">14.03</td>
            <td class="active">Ativo</td>
            <td>Programador Front-End</td>
            <td class="already_promoted">Já promovido</td>
            <td class="edit"><i class="icon-pencil"></i></td>
            <td class="remove"><i class="icon-trash"></i></td>
        </tr>
    </tbody>
</table>

<hr class="thick" />

: }
