:cascade base::company
:block content -> {
<div class="pull-right"><button class="btn-util btn-large"><: $l('Adicionar novo') :></button></div>
<h2 class="underlined"><: $l('Meus anúncios') :></h2>

<table class="table">
    <thead>
        <tr>
            <th><: $l('Publicado em') :></th>
            <th><: $l('Status') :></th>
            <th><: $l('Vaga') :></th>
            <th><: $l('Ações') :></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14.03</td>
            <td>Ativo</td>
            <td>Programador Front-End</td>
            <td>Promover</td>
            <td>Editar</td>
            <td>Remover</td>
        </tr>
        <tr>
            <td>14.03</td>
            <td>Ativo</td>
            <td>Programador Front-End</td>
            <td>Promover</td>
            <td>Editar</td>
            <td>Remover</td>
        </tr>
        <tr>
            <td>14.03</td>
            <td>Ativo</td>
            <td>Programador Front-End</td>
            <td>Promover</td>
            <td>Editar</td>
            <td>Remover</td>
        </tr>
        <tr>
            <td>14.03</td>
            <td>Ativo</td>
            <td>Programador Front-End</td>
            <td>Promover</td>
            <td>Editar</td>
            <td>Remover</td>
        </tr>
    </tbody>
</table>

<hr class="thick" />

: }
