:cascade company::wrapper
:block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <div class="pull-right">
                <a class="btn btn-warning" href="<: $uri('/account/job/new') :>"><: $l('Adicionar novo') :></a>
            </div>

            <h1 class="underlined"><: $l('Meus anúncios') :></h1>

            <div class="clearfix"></div>
        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div id="account-my_jobs" class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="content-block">

                <h2>Todos os anúncios</h2>
                <hr>

                <table class="table my_jobs">
                    <thead>
                        <tr>
                            <th><input type="checkbox" name="select_all" /></th>
                            <th width="60%">Anúncio</th>
                            <th>Status</th>
                            <th>Data de publicação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
:                       for $jobs -> $j {
                        <tr>
                            <td><input type="checkbox" name=""/></td>
                            <td><strong><: $j.title :></strong><: if $j.location { ' @ '; $j.location; } :></td>
:                           if $j.status == 'active' {
                            <td class="active">Ativo</td>
:                           } else {
                            <td class="inactive">Inativo</td>
:                           }
                            <td><: $j.created_at.strftime('%d.%m') :></td>
                            <td>
                                <a href="<: $uri('/account/job/' ~ $j.id) :>"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
                                <a href="#" class="remove" data-job-id="<: $j.id :>"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
:                       }
                    </tbody>
                </table>

            </div><!-- end .content-block -->
        </div><!-- end col-md-12 -->
    </div><!-- end .row -->
</div><!-- end #account-my_jobs.content -->

: }
