<:
cascade base::wrapper;
block wrapper_content -> {

my $company_data_active = $current_page == 'home'
                        ? raw(' class="active"')
                        : ''
                        ;

my $my_jobs_active      = $current_page == 'my_jobs'
                        ? raw(' class="active"')
                        : ''
                        ;

my $add_job_active      = $current_page == 'add_job'
                        ? raw(' class="active"')
                        : ''
                        ;

my $promote_job_active  = $current_page == 'promote_job'
                        ? raw(' class="active"')
                        : ''
                        ;
:>
<div id="small-black-background">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="logo pull-left">
                    <img src="<: $static_uri :>/img/logo_small.png" alt="PerlPro logo" />
                </div>
                <ul class="nav nav-pills">
                    <li<: $company_data_active :>>
                        <a href="<: $uri('/account/home') :>"><: $l('Dados da Empresa') :></a>
                    </li>
                    <li<: $my_jobs_active :>>
                        <a href="<: $uri('/account/my_jobs') :>"><: $l('Meus anúncios') :></a>
                    </li>
                    <li<: $add_job_active :>>
                        <a href="<: $uri('/account/job/new') :>"><: $l('Adicionar anúncio') :></a>
                    </li>
                    <li<: $promote_job_active :>>
                        <a href="#"><: $l('Promover anúncio') :></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- main content -->
<div class="container main-content">
    <div class="row">
        <div class="span12">
:           content()
        </div>
    </div>
</div>
: }
: after load_javascripts -> {
    <script src="<: $static_uri :>/js/company.js"></script>
: }
