: cascade public::wrapper
: block content {
<div class="row">
    <div class="span8">
        <div class="hot-jobs-row">
            <h3><: $l('Vagas em Destaque') :></h3>
            <div class="hot-jobs">

                <div id="myCarousel" class="carousel slide">

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://getbootstrap.com/2.3.2/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                            <div class="carousel-caption">
                                <h4 class="job-title underlined">Programador Catalyst</h4>
                                <p class="job-description">Vaga para programador web para atuar em seu departamento de criação e desenvolvimento.</p>
                                <p class="job-date">Publicado em 04 de junho de 2013</p>

                                <ul class="job-util">
                                    <li><i class="icon-map-marker"></i>São Paulo</li>
                                    <li>R$ 1.500,00</li>
                                    <li><a href="" class="btn btn-flat btn-important">Ver vaga</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <img src="http://getbootstrap.com/2.3.2/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                            <div class="carousel-caption">
                                <h4 class="job-title underlined">Vaga 2</h4>
                                <p class="job-description">Vaga para programador web para atuar em seu departamento de criação e desenvolvimento.</p>
                                <p class="job-date">Publicado em 04 de junho de 2013</p>

                                <ul class="job-util">
                                    <li><i class="icon-map-marker"></i>São Paulo</li>
                                    <li>R$ 1.500,00</li>
                                    <li><a href="" class="btn btn-flat btn-important">Ver vaga</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <img src="http://getbootstrap.com/2.3.2/assets/img/bootstrap-mdo-sfmoma-03.jpg" alt="">
                            <div class="carousel-caption">
                                <h4 class="job-title underlined">Vaga 3</h4>
                                <p class="job-description">Vaga para programador web para atuar em seu departamento de criação e desenvolvimento.</p>
                                <p class="job-date">Publicado em 04 de junho de 2013</p>

                                <ul class="job-util">
                                    <li><i class="icon-map-marker"></i>São Paulo</li>
                                    <li>R$ 1.500,00</li>
                                    <li><a href="" class="btn btn-flat btn-important">Ver vaga</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>

                    <div id="indicators">
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
        <div class="recent-jobs-row">
            <h3><: $l('Vagas Recentes') :></h3>
            <ul class="recent-jobs job-list">
:           for $recent_jobs -> $j {
                <li class="company-color1">
                    <span class="position-name"><: $j.title :></span> em
                    <a href="<: $uri('/company/' ~ $j.company_url) :>" class="company-name"><: $j.company_name :></a> @
                    <span class="city-name"><: $j.location :></span>
                </li>
:           }
            </ul>
            <div class="text-right">
                <a href="<: $uri('/jobs') :>"><: $l('Veja todas as vagas') :></a> |
                <a href="<: $uri('/companies') :>"><: $l('Catálogo de empresas') :></a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span4">
                    <div class="box home-box">
                        <h4><: $l('Acesso da empresa') :></h4>
                        <hr/>
                        <form action="<: $uri('/account/login') :>" method="post">
                            <input type="text" name="login" placeholder="Digite seu login" class="input-block-level flat-input" />
                            <input type="password" name="password" placeholder="Digite sua senha" class="input-block-level flat-input" />
                            <p class="text-right">
                                <button type="submit" class="btn-important flat-input btn-small"><: $l('Login') :></button>
                            </p>
                        </form>
                    </div>
                </div>
                <div class="span4">
                    <div class="box home-box">
                        <h4><: $l('Cadastre uma vaga') :></h4>
                        <hr/>
                        <p><: $l('Crie uma conta gratuita e encontre os melhores profissionais do Brasil') :></p>
                        <p><a href="<: $uri('/account/new') :>" class="btn-small btn-important"><: $l('Cadastre-se') :></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="span3 offset1">
        <div class="box">
            <h4><: $l('Catálogo de Empresas') :></h4>
            <hr/>
            <ul class="company-catalog">
                <li>
                    <img src="http://lorempixel.com/60/38" alt="Logotipo da Estante Virtual">
                    <span class="company-name">Estante Virtual</span><br/>
                    <span class="open-positions">10 vagas abertas</span>
                </li>
                <li>
                    <img src="http://lorempixel.com/60/38" alt="Logotipo da perldelux">
                    <span class="company-name">perldelux</span><br/>
                    <span class="open-positions">10 vagas abertas</span>
                </li>
                <li>
                    <img src="http://lorempixel.com/60/38" alt="Logotipo da b-datum">
                    <span class="company-name">b-datum</span><br/>
                    <span class="open-positions">10 vagas abertas</span>
                </li>
            </ul>
            <hr/>
            <div class="text-center">
                <a href="<: $uri('/companies') :>" class="btn-action btn-large"><: $l('Ver catálogo') :></a>
            </div>
        </div>
        <div class="box">
            <h4><: $l('Últimas atualizações') :></h4>
            <hr/>
        </div>
    </div>

</div>

: }
