: cascade public::wrapper
: block content {


<div id="home" class="content">
    <div class="row">

        <div class="col-md-9">

            <div id="hot-jobs" class="carousel slide">

                <div class="carousel-inner">

                    <div class="item active">
                        <div class="one-job">
                            <h3>Programador Front-End</h3>

                            <hr>

                            <div class="job-description">
                                <span>A Amazon do Brasil seleciona Desenvolvedor Web para atuar no departamento de criação e web development.</span>
                            </div>

                            <img src="http://lorempixel.com/800/300/abstract/" alt="Logo <: $c.name :>" width="100%" /><br />
                            em <strong>Amazon do Brasil</strong>

                            <hr>

                            <div class="job-meta">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="job-date">
                                            <span>Publicado em:<br> 04 de junho de 2013</span>
                                        </div>
                                    </div>

                                    <div class="col-md-2 job-location">
                                        <span class="glyphicon glyphicon-map-marker"></span>São Paulo
                                    </div>

                                    <div class="col-md-2 job-payment">
                                        <strong>$</strong> 2.500,00
                                    </div>

                                    <div class="col-md-2 col-md-offset-4">
                                        <a href="#" class="btn btn-danger pull-right">Ver vaga</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- end .one-job -->
                    </div><!-- end .item -->

                    <div class="item">
                        <div class="one-job">
                            <h3>Programador Front-End</h3>

                            <hr>

                            <div class="job-description">
                                <span>A Amazon do Brasil seleciona Desenvolvedor Web para atuar no departamento de criação e web development.</span>
                            </div>

                            <img src="http://lorempixel.com/800/300/abstract/" alt="Logo <: $c.name :>" width="100%" /><br />
                            em <strong>Amazon do Brasil</strong>

                            <hr>

                            <div class="job-meta">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="job-date">
                                            <span>Publicado em:<br> 04 de junho de 2013</span>
                                        </div>
                                    </div>

                                    <div class="col-md-2 job-location">
                                        <span class="glyphicon glyphicon-map-marker"></span>São Paulo
                                    </div>

                                    <div class="col-md-2 job-payment">
                                        <strong>$</strong> 2.500,00
                                    </div>

                                    <div class="col-md-2 col-md-offset-4">
                                        <a href="#" class="btn btn-danger pull-right">Ver vaga</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- end .one-job -->
                    </div>
                </div>

                <a class="left carousel-control" href="#hot-jobs" data-slide="prev"><span class="icon-prev"></span></a>
                <a class="right carousel-control" href="#hot-jobs" data-slide="next"><span class="icon-next"></span></a>

                <ol class="carousel-indicators">
                    <li data-target="#hot-jobs" data-slide-to="0" class="active"></li>
                    <li data-target="#hot-jobs" data-slide-to="1"></li>
                </ol>

            </div><!-- end #hot-jobs -->

            <h3><: $l('Vagas Próximas a você') :></h3>
            <hr>
            <ul class="recent-jobs job-list">
:           for $recent_jobs -> $j {
                <li class="company-color1">
                    <span class="position-name"><: $j.title :></span> em
                    <a href="<: $uri('/company/' ~ $j.company_url) :>" class="company-name"><: $j.company_name :></a> @
                    <span class="city-name"><: $j.location :></span>
                </li>
:           }
            </ul>
            <div class="text-right">
                <a href="<: $uri('/jobs') :>"><: $l('Veja todas as vagas') :></a> |
                <a href="<: $uri('/companies') :>"><: $l('Catálogo de empresas') :></a>
            </div>

        </div><!-- end .col-md-9 -->


        <div class="col-md-3">

            <div class="content-block">
                <h2><: $l('Catálogo de Empresas') :></h2>
                <hr/>
                <ul class="company-catalog">
                    <li>
                        <strong>
                            <a href="<: $uri('/company/company1') :>">
                                <span class="company-name">Estante Virtual</span>
                            </a>
                        </strong><br/>
                        <span class="open-positions">10 vagas</span>
                    </li>
                    <li>
                        <strong>
                            <a href="<: $uri('/company/company1') :>">
                                <span class="company-name">Estante Virtual</span>
                            </a>
                        </strong><br/>
                        <span class="open-positions">10 vagas</span>
                    </li>
                    <li>
                        <strong>
                            <a href="<: $uri('/company/company1') :>">
                                <span class="company-name">Estante Virtual</span>
                            </a>
                        </strong><br/>
                        <span class="open-positions">10 vagas</span>
                    </li>
                </ul>
                <hr/>
                <a href="<: $uri('/companies') :>" class="btn btn-warning pull-right"><: $l('Ver catálogo') :></a>
                <div class="clearfix"></div>
            </div>

            <div class="content-block">
                <h2>Anuncie uma vaga</h2>
                <hr>
                <p>Crie uma conta gratuita e encontre os melhores profissionais em todo Brasil!</p>
                <a href="<: $uri('/account/new') :>" class="btn btn-danger">Cadastrar</a>
            </div>

        </div><!-- end .col-md-3 -->


    </div><!-- end. row -->
</div><!-- end #home.content -->

: }