: cascade base::wrapper
: block content {
<div class="row">
    <div class="span8">
        <div class="hot-jobs-row">
            <h3><: $l('Vagas em Destaque') :></h3>
            <div class="hot-jobs">
                <strong>TODO</strong>
            </div>
        </div>
        <div class="recent-jobs-row">
            <h3><: $l('Vagas Recentes') :></h3>
            <ul class="recent-jobs job-list">
                <li class="company-color1">
                    <span class="position-name">Programador Front-End</span> em
                    <a href="<: $uri('/company/aware/profile') :>" class="company-name">Aware</a> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li class="company-color2">
                    <span class="position-name">Analista de Banco de Dados</span> em
                    <a href="<: $uri('/company/estante_virtual/profile') :>" class="company-name">Estante Virtual</a> @
                    <span class="city-name">Hortolândia</span>
                </li>
                <li class="company-color2">
                    <span class="position-name">Programador</span> em
                    <a href="<: $uri('/company/estante_virtual/profile') :>" class="company-name">Estante Virtual</a> @
                    <span class="city-name">Rio de Janeiro</span>
                </li>
                <li class="company-color1">
                    <span class="position-name">Desenvolvedor Catalyst</span> em
                    <a href="<: $uri('/company/aware/profile') :>" class="company-name">Aware</a> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li class="company-color3">
                    <span class="position-name">Analista de Sistemas</span> em
                    <a href="<: $uri('/company/bdatum/profile') :>" class="company-name">b-datum</a> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li class="company-color4">
                    <span class="position-name">Analista de Sistemas</span> em
                    <a href="<: $uri('/company/perldelux/profile') :>" class="company-name">perldelux</a> @
                    <span class="city-name">São Paulo</span>
                </li>
            </ul>
            <div class="text-right">
                <a href=""><: $l('Veja todas as vagas') :></a> |
                <a href=""><: $l('Catálogo de empresas') :></a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span4">
                    <div class="box home-box">
                        <h4><: $l('Acesso da empresa') :></h4>
                        <hr/>
                        <form action="<: $uri('/company/login') :>" method="post">
                            <input type="text" name="login" placeholder="Digite seu login" class="input-block-level flat-input" />
                            <input type="password" name="password" placeholder="Digite sua senha" class="input-block-level flat-input" />
                            <p class="text-right">
                                <button type="submit" class="btn-important flat-input btn-small"><: $l('Login') :></button>
                            </p>
                        </form>
                    </div>
                </div>
                <div class="span4">
                    <div class="box home-box">
                        <h4><: $l('Cadastre uma vaga') :></h4>
                        <hr/>
                        <p><: $l('Crie uma conta gratuita e encontre os melhores profissionais do Brasil') :></p>
                        <p><a href="<: $uri('/company/register') :>" class="btn-small btn-important"><: $l('Cadastre-se') :></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="span3 offset1">
        <div class="box">
            <h4><: $l('Catálogo de Empresas') :></h4>
            <hr/>
            <ul>
                <li>Estante Virtual</li>
                <li>perldelux</li>
                <li>b-datum</li>
            </ul>
            <hr/>
            <div class="text-center">
                <a href="<: $uri('/company/catalog') :>" class="btn-action btn-large"><: $l('Ver catálogo') :></a>
            </div>
        </div>
        <div class="box">
            <h4><: $l('Últimas atualizações') :></h4>
            <hr/>
        </div>
    </div>

</div>

: }
