: cascade base::wrapper
: block wrapper_content -> {
<!-- top banner (logo + slogan) - with that big orange background on the top -->
<div id="big-orange-background">
    <div class="container">
        <div class="banner-row row">
            <div class="logo span4">
                <img src="<: $static_uri :>/img/logo.png" alt="PerlPro" />
                <span class="logo-helper"></span> <!-- cross-browser hack to make the logo vertically aligned in the middle -->
            </div>
:# TODO: i18n
:# The slogan is not localized yet because it wouldn't make much sense, it seems,
:# because markup would have to be included in the translation
            <div class="slogan span7">
                <hr/>
                <div class="slogan-line1"><strong>Empregos</strong> para programadores</div>
                <div class="slogan-line2"><strong>Perl</strong> <em>em todo o Brasil</em></div>
                <hr/>
            </div>
        </div>
    </div>
</div>

<!-- search bar -->
<div id="searchbar-container">
    <div class="container">
        <div class="searchbar row">
            <div class="span12">
                <form class="form-search pull-left" method="get" action="/search">
                    <input type="text" class="input-xxlarge flat-input" placeholder="Encontre uma vaga" />
                    <img src="<: $static_uri :>/img/search.png" />
                    <button class="btn-action btn-small" type="submit"><: $l('Busca') :></button>
                </form>
                <p class="advanced-search"><: $l('Ou faça uma') :><br/><a href="<: $uri('/search') :>"><: $l('Busca Avançada') :></a></p>
            </div>
        </div>
    </div>
</div>

<!-- main content -->
<div class="container main-content">
:   content()
</div>
: }
: after load_javascripts -> {
    <script src="<: $static_uri :>/js/public.js"></script>
: }
