: cascade base::wrapper;
: block wrapper_content -> {
<!-- top banner (logo + slogan) - with that big orange background on the top -->
<div id="big-orange-background">
    <div class="container">
        <div class="banner-row row">
            <div class="logo span4">
                <img src="<: $static_uri :>/img/logo.png" alt="PerlPro" />
                <span class="logo-helper"></span> <!-- cross-browser hack to make the logo vertically aligned in the middle -->
            </div>
:# TODO: i18n
:# The slogan is not localized yet because it wouldn't make much sense, it seems,
:# because markup would have to be included in the translation
            <div class="slogan span7">
                <hr/>
                <div class="slogan-line1"><strong>Empregos</strong> para programadores</div>
                <div class="slogan-line2"><strong>Perl</strong> <em>em todo o Brasil</em></div>
                <hr/>
            </div>
        </div>
    </div>
</div>

<!-- search bar -->
<div id="searchbar-container">
    <div class="container">
        <div class="searchbar row">
            <div class="span12">
                <form class="form-search pull-left" method="get" action="/search">
                    <input type="text" class="input-xxlarge flat-input" placeholder="Encontre uma vaga" />
                    <img src="<: $static_uri :>/img/search.png" />
                    <button class="btn-action btn-small" type="submit"><: $l('Busca') :></button>
                </form>
                <p class="advanced-search"><: $l('Ou faça uma') :><br/><a href="<: $uri('/search') :>"><: $l('Busca Avançada') :></a></p>
            </div>
        </div>
    </div>
</div>

<div id="search-menu" class="context-menu">
    <div class="container">
        <div class="row-fluid">

            <form id="form-search-menu">

                <div class="span1 info">
                    <span>12 vagas<br />
                    5 empresas</span>
                </div>

                <div id="search-filters" class="span10 filters">
                    <ul>
                        <li>
                            <span>Filtros:</span>
                        </li>

                        <!-- job type -->
                        <li>
                            <div class="one-filter">
                                <a href="#" class="btn btn-primary">Tipo</a>
                                <div id="filter-tags-title" class="filter-title">Tipo de relacionamento</div>

                                <div class="filter-content">

                                    <label class="checkbox"><input type="checkbox" id="" name="" value="1"> CLT</label>

                                    <label class="checkbox"><input type="checkbox" id="" name="" value="1"> PJ</label>

                                    <label class="checkbox"><input type="checkbox" id="" name="" value="1"> Estágio</label>

                                    <label class="checkbox"><input type="checkbox" id="" name="" value="1"> Freelance</label>

                                </div>
                            </div>
                        </li>

                        <!-- job tags -->
                        <li>
                            <div class="one-filter">
                                <a href="#" class="btn btn-primary">Conhecimento</a>
                                <div id="filter-tags-title" class="filter-title">Áreas de conhecimento</div>

                                <div class="filter-content">

                                    <div class="input-append">
                                        <input type="text" id="filter-tags" name="filter-tags" placeholder="Digite palavras-chave" />
                                        <button class="add-filter btn" type="button">Adicionar</button>
                                    </div>

                                    <ul class="requirements selected-filters">
                                        <li>Todas</li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- job company -->
                        <li>
                            <div class="one-filter">
                                <a href="#" class="btn btn-primary">Empresa</a>
                                <div id="filter-tags-title" class="filter-title">Empresas</div>

                                <div class="filter-content">

                                    <div class="input-append">
                                        <input type="text" id="filter-company" name="filter-company" placeholder="Procure empresas" />
                                        <button class="add-filter btn" type="button">Adicionar</button>
                                    </div>

                                    <ul class="requirements selected-filters">
                                        <li>Todas</li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- job location -->
                        <li>
                            <div class="one-filter">
                                <a href="#" class="btn btn-primary">Localidade</a>
                                <div id="filter-tags-title" class="filter-title">Procure um endereço</div>

                                <div class="filter-content">
                                    <label class="checkbox"><input type="checkbox" id="is_at_office" name="is_at_office" value="1"> Presencial</label>

                                    <div class="input-append">
                                        <input type="text" id="filter-address" name="filter-address" placeholder="Digite a cidade ou endereço" />
                                        <button class="add-filter btn" type="button">Adicionar</button>
                                    </div>

                                    <label>Buscar em cidades vizinhas até:</label>
                                    <select>
                                        <option>25km</option>
                                        <option>50km</option>
                                    </select>

                                    <strong class="selected-filters-title">Localidades escolhidas:</strong>
                                    <ul class="requirements selected-filters">
                                        <li>Todas</li>
                                    </ul>

                                </div>
                            </div>
                        </li>

                         <!-- job payment/value -->
                        <li>
                            <div class="one-filter">
                                <a href="#" class="btn btn-primary">Faixa de Salário</a>
                                <div id="filter-tags-title" class="filter-title">Faixa de Salário</div>

                                <div class="filter-content">
                                    <label for="filter-salary-min">De:</label>
                                    <input type="text" id="filter-salary-min" name="filter-salary-min" placeholder="Valor mínimo (R$)" />

                                    <label for="filter-salary-max">Até:</label>
                                    <input type="text" id="filter-salary-max" name="filter-salary-max" placeholder="Valor máximo (R$)" /><br />

                                    <button class="btn" type="button">Filtrar</button>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="span1 order">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              Ordem <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Nome da empresa</a></li>
                                <li><a href="#">Local mais próximo</a></li>
                                <li><a href="#">Menor faixa de preço</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </form>

        </div><!-- fim do row-fluid -->
    </div><!-- fim do container -->
</div><!-- fim da navegacao -->

<!-- main content -->
<div class="container main-content">
:   content()
</div>
: }
: after load_javascripts -> {
    <script src="<: $static_uri :>/js/public.js"></script>
: }
