package PerlPro::Messages;
use warnings;
use strict;

our %pt_BR = (
    'company.register.missing_name'                    => 'Nome da empresa é obrigatório.',
    'company.register.invalid_name'                    => 'Nome da empresa inválido.',
    'company.register.missing_email'                   => 'E-mail é obrigatório.',
    'company.register.invalid_email'                   => 'E-mail inválido.',
    'company.register.missing_phone'                   => 'Telefone é obrigatório.',
    'company.register.invalid_phone'                   => 'Telefone inválido.',
    'company.register.missing_address'                 => 'Endereço é obrigatório.',
    'company.register.invalid_address'                 => 'Endereço inválido.',
    'company.register.missing_city'                    => 'Cidade é obrigatória.',
    'company.register.invalid_city'                    => 'Cidade inválida.',
    'company.register.missing_state'                   => 'Estado é obrigatório.',
    'company.register.invalid_state'                   => 'Estado inválido.',
    'company.add_phone.missing_phone'                  => 'Telefone é obrigatório.',
    'company.add_phone.invalid_phone'                  => 'Telefone inválido.',
    'company.add_website.missing_url'                  => 'URL do site é obrigatória.',
    'company.add_website.invalid_url'                  => 'URL inválida.',
    'company.add_location.missing_location'            => 'Endereço é obrigatório.',
    'company.add_location.invalid_location'            => 'Endereço inválido.',

    'user.register.missing_name'                       => 'Nome é obrigatório.',
    'user.register.invalid_name'                       => 'Nome inválido.',
    'user.register.missing_email'                      => 'E-mail é obrigatório.',
    'user.register.invalid_email'                      => 'E-mail inválido.',
    'user.register.missing_login'                      => 'Login é obrigatório.',
    'user.register.invalid_login'                      => 'Login inválido.',
    'user.register.missing_password'                   => 'Senha é obrigatória.',
    'user.register.invalid_password'                   => 'Senha inválida.',
    'user.register.missing_confirm_password'           => 'A confirmação de senha não foi preenchida.',
    'user.register.invalid_confirm_password'           => 'A confirmação de senha é diferente da senha digitada.',

    'job.create_or_update.missing_id'                  => 'O código da vaga não foi fornecido.',
    'job.create_or_update.invalid_id'                  => 'O código da vaga é inválido.',
    'job.create_or_update.missing_status'              => 'Status é obrigatório.',
    'job.create_or_update.invalid_status'              => 'Status inválido.',
    'job.create_or_update.missing_company'             => 'O código da empresa não foi fornecido.',
    'job.create_or_update.invalid_company'             => 'O código da empresa é inválido.',
    'job.create_or_update.missing_title'               => 'Título é obrigatório.',
    'job.create_or_update.invalid_title'               => 'Título inválido.',
    'job.create_or_update.missing_description'         => 'Descrição é obrigatória.',
    'job.create_or_update.invalid_description'         => 'Descrição inválida.',
    'job.create_or_update.missing_vacancies'           => 'Número de vagas é obrigatório.',
    'job.create_or_update.invalid_vacancies'           => 'Número de vagas inválido.',
    'job.create_or_update.missing_phone'               => 'Telefone é obrigatório.',
    'job.create_or_update.invalid_phone'               => 'Telefone inválido.',
    'job.create_or_update.missing_email'               => 'E-mail é obrigatório.',
    'job.create_or_update.invalid_email'               => 'E-mail inválido.',
    'job.create_or_update.missing_wages'               => 'Salário é obrigatório.',
    'job.create_or_update.invalid_wages'               => 'Salário inválido.',
    'job.create_or_update.missing_wages_for'           => 'Período do pagamento é obrigatório.',
    'job.create_or_update.invalid_wages_for'           => 'Período do pagamento inválido.',
    'job.create_or_update.missing_hours'               => 'É obrigatório informar o número de horas de trabalho.',
    'job.create_or_update.invalid_hours'               => 'Horas inválidas.',
    'job.create_or_update.missing_hours_by'            => 'Período das horas de trabalho é obrigatório.',
    'job.create_or_update.invalid_hours_by'            => 'Período das horas de trabalho inválido.',
    'job.create_or_update.missing_is_at_office'        => 'É obrigatório informar se o trabalho é presencial.',
    'job.create_or_update.invalid_is_at_office'        => 'Campo presencial inválido.',
    'job.create_or_update.missing_contract_type'       => 'É obrigatório informar o tipo de contrato.',
    'job.create_or_update.invalid_contract_type'       => 'Tipo de contrato inválido.',
    'job.create_or_update.missing_desired_attributes'  => 'Requisitos desejáveis não foram preenchidos.',
    'job.create_or_update.invalid_desired_attributes'  => 'Requisitos desejáveis inválidos.',
    'job.create_or_update.missing_required_attributes' => 'Requisitos obrigatórios não foram preenchidos.',
    'job.create_or_update.invalid_required_attributes' => 'Requisitos obrigatórios inválidos.',
);

1;
