:cascade public::wrapper
:block content -> {
<form action="<: $uri('/jobs') :>" method="get" id="job_search_form">
<h2 class="light serif-underlined"><: $l('Busca Avançada') :></h2>

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Buscar pelo termo') :></h4>
            <div class="controls-row">
                <input type="text" class="flat-input input-requirements" placeholder="Com os termos" />
                <button type="button" class="btn-small btn-action"><: $l('Adicionar') :></button>
            </div>
            <ul class="requirements">
                <li><: $l('Qualquer palavra') :></li>
            </ul>
        </div>
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Em local ou proximidades') :></h4>
            <div class="controls-row">
                <input type="text" class="flat-input input-block-level" placeholder="Procurar em uma cidade" />
            </div>
        </div>
    </div>
</div>

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Contrato & Salário') :></h4>
            <div class="controls-row">
                <select class="flat-input span6">
                    <option><: $l('Faixa salarial') :></option>
                </select>
            </div>
            <div class="controls-row">
                <select class="flat-input span3">
                    <option><: $l('Forma de contratação') :></option>
                </select>
                <input type="text" class="flat-input span3" placeholder="Duração do contrato" />
            </div>
        </div>
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Período & Relacionamento') :></h4>
            <div data-toggle="buttons-radio" class="btn-radio">
                <button class="btn btn-flat btn-small btn-red" type="button">Integral</button>
                <button class="btn btn-flat btn-small btn-green" type="button">Meio período</button>
                <button class="btn btn-flat btn-small btn-blue" type="button">Estágio</button>
                <button class="btn btn-flat btn-small btn-purple" type="button">Freelance</button>
            </div>
        </div>
    </div>
</div>

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Conhecimentos e/ou áreas') :></h4>
            <strong>TODO</strong>
        </div>
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Nas empresas') :></h4>
            <div class="controls-row">
                <input type="text" class="flat-input input-requirements" placeholder="Procure uma empresa" />
                <button type="button" class="btn-small btn-action"><: $l('Adicionar') :></button>
            </div>
            <ul class="requirements">
                <li><: $l('Qualquer empresa') :></li>
            </ul>
        </div>
    </div>
</div>

<hr>

<div class="text-right">
    <button type="reset" class="btn-small btn-important" form="job_search_form"><: $l('Cancelar') :></button>
    <button type="submit" class="btn-small btn-util" form="job_search_form"><: $l('Pesquisar') :></button>
</div>

</form>
: }
