:cascade public::wrapper
:block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Busca Avançada') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="search">
    <div class="row">
        <div class="col-md-12">
            <div class="content-block">
                <form action="<: $uri('/jobs') :>" method="get" id="job_search_form">

                    <div class="col-md-6">
                        <p class="lead">Com os termos</p>
                        <div class="input-group">
                            <label class="sr-only" for="categories">Palavras chave</label>
                            <input type="text" placeholder="Digite separado por virgula" name="tags" class="form-control"/>
                            <span class="input-group-btn">
                                <input type="button" class="btn btn-warning" id="add_tags" value="Adicionar"/>
                            </span>
                        </div><!-- end .input-group -->
                    </div>

                    <div class="col-md-6">
                        <p class="lead">Faixa salarial</p>
                        <div class="form-inline">

                            <div class="form-group">De </div>

                            <div class="form-group">
                                <label class="sr-only" for="salary.min">Valor mínimo</label>
                                <input type="text" class="form-control" name="salary.min" placeholder="Valor mínimo">
                            </div>

                            <div class="form-group">até </div>

                            <div class="form-group">
                                <label class="sr-only" for="salary.max">Valor máximo</label>
                                <input type="text" class="form-control" name="salary.max" placeholder="Valor máximo">
                            </div>
                        </div><!-- end .form-inline -->
                    </div><!-- end .col-md-6 -->

                    <div class="clearfix"></div>

                    <div class="col-md-6">
                        <p class="lead">Em um local</p>

                        <div class="form-group">
                            <label for="location" class="sr-only">Em um local</label>
                            <input type="text" class="form-control" name="location" placeholder="Procurar por cidade ou endereço">
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="presence" />
                                 Presença não obrigatória
                            </label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <p class="lead">Relacionamento</p>

                        <div data-toggle="buttons">
                            <label class="btn btn-danger">
                                <input type="checkbox" name="relationship" value="clt">CLT
                            </label>
                            <label class="btn btn-primary">
                                <input type="checkbox" name="relationship" value="pj">PJ
                            </label>
                            <label class="btn btn-success">
                                <input type="checkbox" name="relationship" value="intern">Estágio
                            </label>
                            <label class="btn btn-warning">
                                <input type="checkbox" name="relationship" value="freelance">Freelance
                            </label>
                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-6">
                        <p class="lead">Conhecimentos e/ou áreas</p>
                        <div class="input-group">
                            <label class="sr-only" for="categories">Conhecimentos</label>
                            <input type="text" placeholder="Digite uma linguagem ou tecnologia" name="tags" class="form-control"/>
                            <span class="input-group-btn">
                                <input type="button" class="btn btn-warning" id="add_tags" value="Adicionar"/>
                            </span>
                        </div><!-- end .input-group -->
                    </div>
                    <div class="col-md-6">
                        <p class="lead">Em uma empresa</p>
                        <div class="input-group">
                            <label class="sr-only" for="companies">Em uma empresa</label>
                            <input type="text" placeholder="Procure empresas" name="companies" class="form-control"/>
                            <span class="input-group-btn">
                                <input type="button" class="btn btn-warning" id="add_tags" value="Adicionar"/>
                            </span>
                        </div><!-- end .input-group -->
                    </div>

                    <div class="clearfix"></div>

                    <hr>

                    <div class="pull-right">
                        <button type="reset" class="btn btn-danger" form="job_search_form"><: $l('Cancelar') :></button>

                        <button type="submit" class="btn btn-success" form="job_search_form"><: $l('Pesquisar') :></button>
                    </div>

                    <div class="clearfix"></div>

                </form>
            </div><!-- end .content-block -->
        </div><!-- end .col-md-12 -->
    </div><!-- end .row -->
</div><!-- end #search.content -->

: }
