:cascade public::wrapper
:block content -> {

<h2 class="light serif-underlined"><: $l('Busca Avançada') :></h2>

<form action="<: $uri('/jobs') :>" method="get" id="job_search_form">
<input type="hidden" name="attributes"  id="attributes_field" />
<input type="hidden" name="contract_type" />
<input type="hidden" name="lat" />
<input type="hidden" name="lng" />
<input type="hidden" name="companies" />
<input type="hidden" name="attributes" />

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Buscar pelo termo') :></h4>
            <div class="input-container">
                <div class="icon-placeholder"><i class="icon-search"></i></div>
                <input type="text" class="flat-input input-block-level" placeholder="Com os termos" name="term" />
            </div>
        </div>
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Em local ou proximidades') :></h4>
            <div class="controls-row input-container">
                <div class="icon-placeholder"><i class="icon-map-marker"></i></div>
                <input type="text" class="flat-input input-block-level" placeholder="Procurar em uma cidade" />
            </div>
            <br>
            <div class="row-fluid">
                <div class="controls-row">
                    <div class="span3 nearby-cities">
                        ou cidades<br/>
                        vizinhas até
                    </div>
                    <input type="text" class="flat-input span4" value="25km" placeholder="Distância em km" name="radius" />
                    <div class="span4">
                        <label class="checkbox">
                            <input type="checkbox" /> Presencial
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <div class="row-fluid">
                <h4 class="serif-underlined"><: $l('Contrato & Salário') :></h4>
                <div class="controls-row">
                    <div class="span1 between-inputs-label">De</div>
                    <div class="input-container span4">
                        <div class="icon-placeholder"><i class="icon-dollar"></i></div>
                        <input type="text" class="flat-input span12" name="salary_from" />
                    </div>
                    <div class="span1 between-inputs-label">Até</div>
                    <div class="input-container span4">
                        <div class="icon-placeholder"><i class="icon-dollar"></i></div>
                        <input type="text" class="flat-input span12" name="salary_to" />
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <h4 class="serif-underlined"><: $l('Período & Relacionamento') :></h4>
            <div data-toggle="buttons-checkbox" class="btn-checkbox relationship-buttons" data-input-for="contract_type">
                <button class="btn btn-flat btn-small btn-red"    type="button" value="clt">CLT</button>
                <button class="btn btn-flat btn-small btn-green"  type="button" value="pj">PJ</button>
                <button class="btn btn-flat btn-small btn-blue"   type="button" value="internship">Estágio</button>
                <button class="btn btn-flat btn-small btn-purple" type="button" value="freelance">Freelance</button>
            </div>
        </div>
    </div>
</div>
</form>

<div class="job-search-row">
    <div class="row">
        <div class="span6">
            <form class="requirements">
                <h4 class="serif-underlined"><: $l('Conhecimentos e/ou áreas') :></h4>
                <div class="add_requirements">
                    <button class="btn-small btn-action" type="submit"><: $l('Adicionar') :></button>
                    <div class="input-container">
                        <div class="icon-placeholder"><i class="icon-book"></i></div>
                        <input type="text" class="flat-input input-block-level" placeholder="Procure uma área de conhecimento" />
                    </div>
                </div>
                <ul class="requirements">
                    <li class="zero"><: $l('Qualquer área') :></li>
                </ul>
            </form>
        </div>
        <div class="span6">
            <form class="requirements">
                <h4 class="serif-underlined"><: $l('Nas empresas') :></h4>
                <div class="add_requirements">
                    <button class="btn-small btn-action" type="submit"><: $l('Adicionar') :></button>
                    <div class="input-container">
                        <div class="icon-placeholder"><i class="icon-building"></i></div>
                        <input type="text" class="flat-input input-block-level" placeholder="Procure uma empresa" />
                    </div>
                </div>
                <ul class="requirements">
                    <li class="zero"><: $l('Qualquer empresa') :></li>
                </ul>
            </form>
        </div>
    </div>
</div>

<hr>

<div class="text-right">
    <button type="reset" class="btn-small btn-important" form="job_search_form"><: $l('Cancelar') :></button>
    <button type="submit" class="btn-small btn-util" form="job_search_form"><: $l('Pesquisar') :></button>
</div>
: }
