: cascade public::wrapper_search
: block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Resultados da busca:') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content ng-cloak" id="job-list">
    <div class="row">
        <div class="col-lg-12" ng-show="!server_error && jobs.length === 0">
            <div class="alert alert-info">
                <p><: $l('Nenhum resultado encontrado.') :></p>
            </div>
        </div>

        <div class="col-lg-12" ng-show="server_error">
            <div class="alert alert-danger">
                <p><: $l('Ocorreu um erro no servidor ao efetuar esta busca. Tente novamente mais tarde.') :></p>
            </div>
        </div>

        <!-- one-job start -->
        <div class="col-md-4" ng-repeat="job in jobs">
            <div class="one-job">

                <div class="job-title">
                    <h2>{{ job.title }}</h2>
                </div>
                em <a href="<: $uri('/company') :>/{{ job.company }}"><strong>{{ job.company_name }}</strong></a>

                <div class="job-description">
                    <p>{{ job.description }}</p>
                </div>

                <div class="job-meta">
                    <div class="job-date">
                        <span>Publicado em {{ job.created_at }}</span>
                    </div>
                    <ul class="job-meta-info">
                        <li><span class="glyphicon glyphicon-map-marker"></span> {{ job.city }}</li>
                        <li><strong>$</strong> {{ job.salary }}</li>
                        <li><a href="<: $uri('/job') :>/{{ job.id }}" class="btn btn-danger"><: $l('Ver vaga') :></a></li>
                    </ul>
                </div>

            </div>
        </div><!-- end one-job -->

    </div><!-- end .row -->
</div><!-- end #job-list.content -->

: }
