: cascade public::wrapper_search
: block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Resultados da busca:') :></h1>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="job-list">
    <!-- company info -->
    <div class="row">

        <!-- one-job start -->
        <div class="col-md-4">
            <div class="one-job">

                <div class="job-title">
                    <h2>Programador Front-End</h2>
                </div>
                em <strong>Amazon do Brasil</strong>

                <div class="job-description">
                    <p>A Amazon do Brasil seleciona Desenvolvedor Web para atuar no departamento de criação e web development.</p>
                </div>

                <div class="job-meta">
                    <div class="job-date">
                        <span>Publicado em 04 de junho de 2013</span>
                    </div>
                    <ul class="job-meta-info">
                        <li><span class="glyphicon glyphicon-map-marker"></span> São Paulo</li>
                        <li><strong>$</strong> 2.500,00</li>
                        <li><a href="#" class="btn btn-danger">Ver vaga</a></li>
                </div>

            </div>
        </div><!-- end one-job -->

        <!-- one-job start -->
        <div class="col-md-4">
            <div class="one-job">

                <div class="job-title">
                    <h2>Programador Front-End</h2>
                </div>
                em <strong>Amazon do Brasil</strong>

                <div class="job-description">
                    <p>A Amazon do Brasil seleciona Desenvolvedor Web para atuar no departamento de criação e web development.</p>
                </div>

                <div class="job-meta">
                    <div class="job-date">
                        <span>Publicado em 04 de junho de 2013</span>
                    </div>
                    <ul class="job-meta-info">
                        <li><span class="glyphicon glyphicon-map-marker"></span> São Paulo</li>
                        <li><strong>$</strong> 2.500,00</li>
                        <li><a href="#" class="btn btn-danger">Ver vaga</a></li>
                </div>

            </div>
        </div><!-- end one-job -->

        <!-- one-job start -->
        <div class="col-md-4">
            <div class="one-job">

                <div class="job-title">
                    <h2>Programador Front-End</h2>
                </div>
                em <strong>Amazon do Brasil</strong>

                <div class="job-description">
                    <p>A Amazon do Brasil seleciona Desenvolvedor Web para atuar no departamento de criação e web development.</p>
                </div>

                <div class="job-meta">
                    <div class="job-date">
                        <span>Publicado em 04 de junho de 2013</span>
                    </div>
                    <ul class="job-meta-info">
                        <li><span class="glyphicon glyphicon-map-marker"></span> São Paulo</li>
                        <li><strong>$</strong> 2.500,00</li>
                        <li><a href="#" class="btn btn-danger">Ver vaga</a></li>
                </div>

            </div>
        </div><!-- end one-job -->

    </div><!-- end .row -->
</div><!-- end #job-list.content -->

: }