: cascade public::wrapper
: block content -> {


<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Vaga:') :> <: $j.title :></h1>

            <div class="pull-left">
                <p class="lead">
                    <: $l('na') :> <a href="#"><: $c.name :></a> <: $l(' em ') :> <: $j.location :>
                </p>
            </div><!-- end .pull-left -->

             <div class="pull-right">
                <a href="#" class="btn btn-primary">
                    <span class=".glyphicon .glyphicon-share"></span> Compartilhar
                </a>

                <a href="#" class="btn btn-warning">
                    <span class=".glyphicon .glyphicon-envelope"></span> Indique esta vaga
                </a>
            </div><!-- end .pull-right -->

            <div class="clearfix"></div>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="single-job">

    <!-- job info -->
    <div class="row">
        <div class="col-md-6">

            <div class="content-block">
                <h2>Descrição da Vaga</h2>
                <hr>
                <p><: $j.description :></p>
            </div><!-- end .content-block -->

            <div class="content-block">
                <h2>Requisitos</h2>
                <hr>

                <p class="lead"><: $l('Necessário conhecimento em: ') :></p>
                <ul class="requirements">
    :           for $j.required_attributes.kv() -> $attr {
                    <li><: $attr.value :></li>
    :           }
                </ul>
                <br class="clearfix">

                <p class="lead"><: $l('Não necessário, mas desejável: ') :></p>
                <ul class="requirements">
    :           for $j.desired_attributes.kv() -> $attr {
                    <li><: $attr.value :></li>
    :           }
                </ul>
            </div><!-- end .content-block -->

            <div class="content-block">
                <h2>A Empresa</h2>
                <hr>

                <div id="company-logo" class="pull-left">
                    logo
                </div>

                <div id="company-info" class="pull-left">
                    <ul>
                        <li><span class="glyphicon glyphicon-globe"></span> <: $c.website :></li>
                        <li><span class="glyphicon glyphicon-envelope"></span> <: $c.email :></li>
                    </ul>

                    <a href="#" class="btn btn-danger">Ver mais</a>
                </div>

                <div class="clearfix"></div>
                <p><: $c.description :></p>
            </div><!-- end .content-block -->

        </div><!-- end .col-md-6 -->

        <div class="col-md-6">

            <div class="content-block">
                <h2>Contrato, Salário & Local</h2>

                <hr>

                <div id="contract-type" class="pull-left">
                    clt
                </div>

                <div class="pull-left">
                    <strong># de vagas:</strong> 4<br>
                    <strong>Pagamento:</strong> <: $j.salary :><br>
                    <strong>Horário:</strong> 44h semanais<br>
                </div>

                <div class="clearfix"></div>

                <p class="lead">Local de Trabalho:</p>

                <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CZmK8f958A74FQBZKAIdv17U-ik_ePT84GdkiDH0UAfsfeodrg&amp;q=2511+Gallatin+Ave,+Nashville&amp;aq=&amp;sll=36.195542,-86.742978&amp;sspn=0.009386,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=2511+Gallatin+Ave,+Nashville,+Davidson,+Tennessee+37206&amp;ll=36.195542,-86.742983&amp;spn=0.150156,0.338173&amp;t=m&amp;z=12&amp;output=embed"></iframe>

                <p><span class="glyphicon glyphicon-map-marker"></span> <: $c.formatted_address :></p>
            </div>

            <div class="content-block">
                <h2>Candidate-se</h2>
                <hr>

                <span class="glyphicon glyphicon-earphone"></span> (11) 1234-5678   <span class="glyphicon glyphicon-envelope"></span> abc@empresa.com

                <p>&nbsp;</p>

                <p>Ou envie a sua inscrição aqui:</p>
                <a href="#" class="btn btn-danger">Inscreva-se</a>

            </div><!-- end .content-block -->

        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->

    <!-- related jobs -->
    <div class="row">
        <div class="col-md-6">
            <h3 class="underlined"><: $l('Vagas similares') :></h3>
            <ul class="job-list">
                <li>
                    <span class="position-name">Programador Front-End</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Analista de Banco de Dados</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Programador Back-End</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Programador Mojolicious</span> @
                    <span class="city-name">Campinas</span>
                </li>
            </ul>
        </div>

        <div class="col-md-6">
        :   if $c.other_jobs.size() {

            <h3 class="underlined"><: $l('Mais vagas em ') :> <a href="#"><: $c.name :></a></h3>
            <ul class="job-list">
        :#      TODO: add link for jobs
        :#      TODO: fix colors
        :       for $c.other_jobs -> $oj {
                <li>
                    <span class="position-name"><: $oj.title :></span> @
                    <span class="city-name"><: $oj.location :></span>
                </li>
        :       }
            </ul>
        :   }
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->

</div><!-- end #single-job.content -->
: }
