: cascade public::wrapper
: block content -> {

<!-- page title -->
<div class="row">
    <div class="col-md-12">
        <div class="page-title">

            <h1 class="underlined"><: $l('Vaga:') :> <: $j.title :></h1>

            <div class="pull-left">
                <p class="lead">
                    na <a href="#"><: $c.name :></a>
<:
                    if $j.location {
                        ' em ';
                        $j.location;
                    }
:>
                </p>
            </div><!-- end .pull-left -->

             <div class="pull-right">
                <a href="#" class="btn btn-primary">
                    <span class="glyphicon glyphicon-share"></span> <: $l('Compartilhar') :>
                </a>

                <a href="#" class="btn btn-warning">
                    <span class="glyphicon glyphicon-envelope"></span> <: $l('Indique esta vaga') :>
                </a>
            </div><!-- end .pull-right -->

            <div class="clearfix"></div>

        </div><!-- end .page-title -->
    </div><!-- end .col-md-12 -->
</div><!-- end .row -->

<div class="content" id="single-job">

    <!-- job info -->
    <div class="row">
        <div class="col-md-6">

            <div class="content-block">
                <h2><: $l('Descrição da Vaga') :></h2>
                <hr>
                <p><: $j.description :></p>
            </div><!-- end .content-block -->

:           if $j.required_attributes.size() || $j.desired_attributes.size() {
            <div class="content-block">
                <h2><: $l('Requisitos') :></h2>
                <hr>

                <p class="lead"><: $l('Necessário conhecimento em: ') :></p>
                <ul class="requirements">
:               for $j.required_attributes -> $attr {
                    <li><: $attr :></li>
:               }
                </ul>
                <br class="clearfix">

                <p class="lead"><: $l('Não necessário, mas desejável: ') :></p>
                <ul class="requirements">
:               for $j.desired_attributes -> $attr {
                    <li><: $attr :></li>
:               }
                </ul>
            </div><!-- end .content-block -->
:           }

            <div class="content-block">
                <h2><: $l('A Empresa') :></h2>
                <hr>

                <div id="company-logo" class="pull-left">
                    <img src="<: $uri('/company/' ~ $c.name_in_url ~ '/avatar/public_profile.png') :>" alt="logo">
                </div>

                <div id="company-info" class="pull-left">
                    <ul>
:                       for $c.websites -> $website {
                            <li><span class="glyphicon glyphicon-globe"></span> <: $website :></li>
:                       }
:                       for $c.phones -> $phone {
                            <li><span class="glyphicon glyphicon-earphone"></span> <: $phone :></li>
:                       }
:                       for $c.emails -> $email {
                            <li><span class="glyphicon glyphicon-envelope"></span> <: $email :></li>
:                       }
                    </ul>
                </div>

                <div class="clearfix"></div>
                <p><: $c.description :></p>
                <a href="<: $uri('/company/' ~ $c.name_in_url) :>" class="btn btn-warning"><: $l('Ver perfil da empresa') :></a>
            </div><!-- end .content-block -->

        </div><!-- end .col-md-6 -->

        <div class="col-md-6">

            <div class="content-block">
                <h2><: $l('Contrato, Salário & Local') :></h2>

                <hr>

                <div id="contract-type" class="pull-left"><:
                    if $j.contract_type == 'no-contract' {
                        raw("sem<br>contrato")
                    }
                    else {
                        $j.contract_type
                    }
                :></div>

                <div class="pull-left">
                    <strong><: $l('Pagamento:') :></strong> <: $j.salary :><br>
                    <strong><: $l('Horário:') :></strong> <: $j.hours :><br>
                </div>

                <div class="clearfix"></div>

                <p class="lead"><: $l('Local de Trabalho:') :></p>

                <!--iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CZmK8f958A74FQBZKAIdv17U-ik_ePT84GdkiDH0UAfsfeodrg&amp;q=2511+Gallatin+Ave,+Nashville&amp;aq=&amp;sll=36.195542,-86.742978&amp;sspn=0.009386,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=2511+Gallatin+Ave,+Nashville,+Davidson,+Tennessee+37206&amp;ll=36.195542,-86.742983&amp;spn=0.150156,0.338173&amp;t=m&amp;z=12&amp;output=embed"></iframe-->

:               if $j.city || $j.state || $j.address {
                <p><span class="glyphicon glyphicon-map-marker"></span> <: if $j.address { $j.address; ', '; } $j.city ~ ' - ' ~ $j.state :></p>
:               } else {
                <p><: $l('Não especificado.') :></p>
:               }
            </div>

            <div class="content-block">
                <h2>Candidate-se</h2>
                <hr>
:               if !$j.phone && !$j.email {
                    <p>A empresa não especificou nem telefone, nem e-mail para contato.</p>
:               } else {

:                   if $j.phone {
                        <span class="glyphicon glyphicon-earphone"></span> <: $j.phone :><br />
:                   }
:                   if $j.email {
                        <span class="glyphicon glyphicon-envelope"></span> <: $j.email :>
:                   }

                    <p>&nbsp;</p>

                    <p>Ou envie a sua inscrição aqui:</p>
                    <a href="#" class="btn btn-danger">Inscreva-se</a>
:               }

            </div><!-- end .content-block -->

        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->

    <!-- related jobs -->
    <div class="row">
        <!--div class="col-md-6">
            <h3 class="underlined"><: $l('Vagas similares') :></h3>
            <ul class="job-list">
                <li>
                    <span class="position-name">Programador Front-End</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Analista de Banco de Dados</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Programador Back-End</span> @
                    <span class="city-name">São Paulo</span>
                </li>
                <li>
                    <span class="position-name">Programador Mojolicious</span> @
                    <span class="city-name">Campinas</span>
                </li>
            </ul>
        </div-->

        <div class="col-md-6">
:           if $c.other_jobs.size() {
            <h3 class="underlined"><: $l('Mais vagas em ') :> <a href="<: $uri('/company/' ~ $c.name_in_url) :>"><: $c.name :></a></h3>
            <ul class="job-list">
:               for $c.other_jobs -> $oj {
                <li>
                    <span class="position-name"><: $oj.title :></span> @
                    <span class="city-name"><: $oj.location :></span>
                </li>
:               }
            </ul>
:           }
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->

</div><!-- end #single-job.content -->

: }
